{
  "name": "stackoverflow-clone",
  "version": "1.0.0",
  "description": "Stackoverflow-clone is a platform where people can ask questions and provide answers.",
  "main": "app.js",
  "scripts": {
    "start": "babel-node server/app.js",
    "dev": "nodemon server/app.js --exec babel-node",
    "test": "cross-env NODE_ENV=test nyc mocha --timeout 10000 --require babel-register server/test --exit",
    "coverage": "nyc report --reporter=text-lcov --reporter=lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fejiroofficial/stackoverflow-clone.git"
  },
  "author": "Fejiro Gospel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fejiroofficial/stackoverflow-clone/issues"
  },
  "homepage": "https://github.com/fejiroofficial/stackoverflow-clone#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "coveralls": "^3.0.6",
    "dotenv": "^8.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "express": "^4.17.3",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "nodemailer": "^6.3.0",
    "nyc": "^14.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^2.1.1",
    "mocha": "^6.2.1",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
